# MockProject

./: pom.xml
src/main/java/application/: MockApplication.java  SpeakerApplication.java
src/main/java/application/controller/: CsvMockController.java  MockController.java  SpeakerController.java
src/main/java/application/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourseNotFoundException.java
src/main/java/application/model/: MockModel.java  QueryResult.java  SpeakerModel.java  SpeechModel.java
src/main/java/application/service/: MockService.java  MockServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java
src/main/java/application/util/: CSVFileReaderUrlService.java  CsvReader.java  SpeakerListInitialization.java  SpeechListReader.java
src/main/java/controller/: MockController.java
src/main/java/service/: MockApplication.java  MockApplicationImpl.java
src/main/resources/: MockData.csv  MockData2.csv  README.md
src/test/java/application/controller/: SpeakerControllerTest.java
src/test/java/application/service/: SpeakerServiceImplTest.java  SpeakerServiceTest.java
src/test/java/application/util/: SpeechListReaderTest.java
